H/W path       Device      Class          Description
=====================================================
                           system         Computer
/0                         bus            Motherboard
/0/0                       memory         15GiB System memory
/0/1                       processor      Intel(R) Core(TM) i7-4500U CPU @ 1.80GHz
/0/100                     bridge         Haswell-ULT DRAM Controller
/0/100/2                   display        Haswell-ULT Integrated Graphics Controller
/0/100/3                   multimedia     Haswell-ULT HD Audio Controller
/0/100/14                  bus            8 Series USB xHCI HC
/0/100/16                  communication  8 Series HECI #0
/0/100/1b                  multimedia     8 Series HD Audio Controller
/0/100/1c                  bridge         8 Series PCI Express Root Port 3
/0/100/1c/0    enp1s0      network        RTL8101/2/6E PCI Express Fast/Gigabit Ethernet controller
/0/100/1c.3                bridge         8 Series PCI Express Root Port 4
/0/100/1c.3/0  wlp2s0      network        QCA9565 / AR9565 Wireless Network Adapter
/0/100/1c.4                bridge         8 Series PCI Express Root Port 5
/0/100/1c.4/0              generic        Illegal Vendor ID
/0/100/1d                  bus            8 Series USB EHCI #1
/0/100/1f                  bridge         8 Series LPC Controller
/0/100/1f.2                storage        8 Series SATA Controller 1 [AHCI mode]
/0/100/1f.3                bus            8 Series SMBus Controller
/0/2           scsi1       storage        
/0/2/0.0.0     /dev/cdrom  disk           DVD+-RW GU90N
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    2
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 69
Model name:            Intel(R) Core(TM) i7-4500U CPU @ 1.80GHz
Stepping:              1
CPU MHz:               1800.281
CPU max MHz:           3000,0000
CPU min MHz:           800,0000
BogoMIPS:              4788.98
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              4096K
NUMA node0 CPU(s):     0-3
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
Linux Inspiron-5537 4.4.0-83-generic #106-Ubuntu SMP Mon Jun 26 17:54:43 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
